# List of databases that you want to test. They should be up and running before you start the benchmark
# Currently possible entries: NANODB
DATABASES = NANODB

# Number of tests in each category to calculate average from
N_TESTS = 1000
